<!-- ! addition properties 

! border top
! border bottom
! border left
! border right

! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 252px;
            width: 250px;

            /* border-top-width: 4px;
            border-top-color: yellow;
            border-top-style: solid; */

            border-top: 4px yellow solid;

            /* border-right-width: 6px;
            border-right-color: red;
            border-right-style: solid; */

            border-right: 6px solid red;

            /* border-bottom-width: 8px;
            border-bottom-color: green;
            border-bottom-style: solid; */

            border-bottom: 8px solid forestgreen;

            /* border-left-width: 10px;
            border-left-color: blueviolet;
            border-left-style: solid; */

            border-left: 10px blueviolet solid;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>